{
  "name": "example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-html-parser-halogen": "https://github.com/rnons/purescript-html-parser-halogen.git#e5e811f78b02aa6ab1700d998d61dc6aa53aab81",
    "purescript-markdown-it": "^0.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
