{
  "name": "example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-html-parser-halogen": "https://github.com/rnons/purescript-html-parser-halogen.git#890da763cdd2a1049ab8837e477c5ba1fcf6d4ce",
    "purescript-markdown-it": "^0.4.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
