{
  "name": "purescript-markdown-it-halogen",
  "description": "A library to render markdown into halogen view",
  "keywords": [
    "purescript",
    "markdown",
    "halogen"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nonbili/purescript-markdown-it-halogen.git"
  },
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-html-parser-halogen": "https://github.com/rnons/purescript-html-parser-halogen.git#e5e811f78b02aa6ab1700d998d61dc6aa53aab81",
    "purescript-markdown-it": "^0.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-debug": "^4.0.0"
  }
}
